<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>不知名的侦探前传001 | 艾因梦的笔记站</title>
  <meta name="keywords" content=" 小说 , 不知名的侦探前传 ">
  <meta name="description" content="不知名的侦探前传001 | 艾因梦的笔记站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="2015年，北木市的监狱里，一名死刑犯在他执行死刑的前一天离奇消失了。这原本应该引起一场极大的轰动，但相关的消息却像是被封锁了一样，报刊，广播，甚至是新闻节目都没有提到这件事分毫，与这名死刑犯相关的人也仿佛被下了封口令一般，对此丝毫不知。加上犯人消失的那一天，某位富商被人发现死于家中，紧接着牵扯出一桩跨越数年的爱恨情仇，又吸引了众多的视线。人的思维总是那么局限，当一件切合大家喜好的事情以一种合理的">
<meta property="og:type" content="article">
<meta property="og:title" content="不知名的侦探前传001">
<meta property="og:url" content="http://example.com/2024/03/22/%E4%B8%8D%E7%9F%A5%E5%90%8D%E7%9A%84%E4%BE%A6%E6%8E%A2%E5%89%8D%E4%BC%A0001/index.html">
<meta property="og:site_name" content="艾因梦的笔记站">
<meta property="og:description" content="2015年，北木市的监狱里，一名死刑犯在他执行死刑的前一天离奇消失了。这原本应该引起一场极大的轰动，但相关的消息却像是被封锁了一样，报刊，广播，甚至是新闻节目都没有提到这件事分毫，与这名死刑犯相关的人也仿佛被下了封口令一般，对此丝毫不知。加上犯人消失的那一天，某位富商被人发现死于家中，紧接着牵扯出一桩跨越数年的爱恨情仇，又吸引了众多的视线。人的思维总是那么局限，当一件切合大家喜好的事情以一种合理的">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-22T09:35:44.000Z">
<meta property="article:modified_time" content="2024-03-23T00:49:05.222Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="不知名的侦探前传">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(2)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="不知名的侦探前传">
            
            不知名的侦探前传
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="2.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>不知名的侦探前传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小说</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 不知名的侦探前传 "
           href="/2024/03/22/%E4%B8%8D%E7%9F%A5%E5%90%8D%E7%9A%84%E4%BE%A6%E6%8E%A2%E5%89%8D%E4%BC%A0001/"
           data-tag="小说,不知名的侦探前传"
           data-author="" >
            <span class="post-title" title="不知名的侦探前传001">不知名的侦探前传001</span>
            <span class="post-date" title="2024-03-22 17:35:44">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-03-22 14:48:28">2024/03/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-不知名的侦探前传001" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">不知名的侦探前传001</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="不知名的侦探前传">不知名的侦探前传</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">小说</a>
            
            <a class="color4">不知名的侦探前传</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-23 08:49:05'>2024-03-22 17:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2015年，北木市的监狱里，一名死刑犯在他执行死刑的前一天离奇消失了。<br>这原本应该引起一场极大的轰动，但相关的消息却像是被封锁了一样，报刊，广播，甚至是新闻节目都没有提到这件事分毫，与这名死刑犯相关的人也仿佛被下了封口令一般，对此丝毫不知。<br>加上犯人消失的那一天，某位富商被人发现死于家中，紧接着牵扯出一桩跨越数年的爱恨情仇，又吸引了众多的视线。<br>人的思维总是那么局限，当一件切合大家喜好的事情以一种合理的手段进入自己的视野后，他们就难以分心去看看其他与自己无关的东西了。<br>于是这件事最终不了了之，仅仅成为了少部分人用于闲聊的谈资。<br>但事情可没有结束。<br>……<br>2015年6月26日下午4点 北木市大欢喜副食店<br>这家店并不大，但得益于店主用上的镜子元素，层层的反射下，这家店看起来远远比实际宽阔。<br>条状的镜子很有层次的排列着，他们的中间是用钉子钉上的木制置物板。<br>上面整齐的存放着商品，零食的种类不多，卖的都是些受欢迎的产品。<br>商店外放了一个上过锁的大冰柜，它和前台只隔了一层玻璃，前台上摆着一台用来看监控的电脑，它旁边的椅子上坐着一名年轻人，他颇为忧郁的靠在椅背上，双手捧着一本书。<br>这家店开在一所小学的附近，每到放学的时候，孩子们蜂拥而至时，青年会放下书，做好一个收银员该做的事情。<br>而像现在这种时候，他则会拿起他从附近图书馆里借的书，慢慢的翻看，时不时望望面前的监控。<br>但今天却不一样了。<br>“叮铃铃”<br>很少见的，他的手机响了。<br>青年放下了书，拿起了手机，看到上面备注着“刘浩”。<br>他皱了皱眉，在看到手机的备注后，他双眼微眯，脸上的表情转为严肃。<br>接通电话，一道慌张的声音从中传出：<br>”钱昊，我们店里没出什么乱子吧？“<br>”店里很平静，什么事都没有发生啊。“<br>钱昊有些疑惑于对方的额问题，但依旧淡然的回答到。<br>”没什么事就好，我给你说，我看新闻说有个随机作案的反社会人士就在店旁边活动，你可千万要小心，那家伙拿着刀，而且还练过，相当危险。我给你说，要是看到什么可疑的人，直接就跑，犯不着和他玩命。“<br>“嗯。”<br>二人都停顿了片刻，随后是钱昊打破了沉默。：<br>”学校今天是要放假对吧。“<br>”今天星期五，小蔓大概会在三点多的时候出校，她最近和她的一个朋友绝交了，这几天好像都是肚子一个人回来的。“<br>钱昊的语气有了一些波动：<br>”老刘，要我帮忙的话是用不着这么拐弯抹角的，我会去学校看看她的，我会保护她的安全的，事实上如果你愿意，你尽可以使唤我。”<br>”喂，钱昊，你……“<br>对方沉默了片刻，然后说出下文：<br>”谢谢，麻烦你了。“<br>挂断电话，钱昊放下书，走出店门，转过身来，锁上冰柜和店门，像还没放学的学校方向走去。<br>距离放学还有十几分钟，如果消息到位的话，校领导可能会延迟放学的时间，如果那样的话，自己就是白担心了一场，那样最好。<br>如果那种情况没有发生的话，自己这一趟就很有必要了。<br>小店到学校的距离不远，在赶路的间隙，钱昊打开手机翻到刘浩发给自己的那个新闻，打开听书模式，给一边耳朵戴上耳机，一边走一边听着相关消息。<br>“据悉，此人系……”<br>对方是个三十多岁的男人，来自外地，家族有精神病史，十几天前，他的孩子溺亡，五天前来到北木市，于今早作案，用绳子试图勒死一名初中生，未果，随后一路逃跑，跑到了这附近。<br>很难想象这种人会在看到放学的小学生后做出什么。<br>学校越来越近，今天的路上一如既往的没有多少人，在北木市绝大部分学校里，孩子们由爷爷奶奶接送，他们常常在放学的前十分钟左右到达学校，像刘蔓这种因为家里店面开在学校附近所以肚子回来的人并不多，加上此时放学的孩子也不算太多，钱昊走着走着，居然走到了一片四下无人的地方。<br>察觉到这点后，钱昊放下耳机，拿起手机，手机的分量还是有一些的，他突然决定一会儿要是有什么人不怀好意的走过来，就用手机扔他，自己则趁机逃跑。<br>钱昊警觉的观察着四周，突然在路过一条小巷时看到一阵寒光，他全身悚然，脑子里没来得及思考就往那边跑去。<br>很不幸的是，他来得有点晚了。<br>一名神色疯癫的男子拿着一把已经沾染鲜血的刀，他的面前是一个受伤的小女孩。<br>女孩痛苦的用手捂着自己的左腿，流出的鲜血染红了她的裙子，而那把伤害过她的刀正悬在她的脸上，随时都会再次刺下。<br>那一刻，钱昊不知所措，他觉得自己的腿有些发软，全身都在发烫，脑子纠成一团。<br>顷刻间，他的理智蒸发了。<br>他拼命的大叫，歹徒这时愣了一下，拿着刀的手一阵颤抖，刀子掉到了地上。<br>钱昊随之冲向对方，瞬间到达了歹徒的身边，他握紧自己拿着手机的右手，对着歹徒用力一甩。<br>砰！<br>这一下狠狠的打在了歹徒的额头上，他吃痛重心不稳开始向后摇摆，钱昊趁着这个空隙，伸出另一只手抓住女孩的手臂，鼓足力气把女孩往巷子外面扔去。<br>女孩的裙子一顿摩擦，她整个人被一阵巨大的力量弹开，在地上滑行了一段距离，最终在不远处停下。<br>这就够了。<br>确认女孩暂时安全之后，钱昊转头看向对方，两只手抓住对方的脖子，学着自己脑子里蹦出来的姿势，想把他钳制住。<br>但异变突生。<br>在钱昊转移小女孩的时候，歹徒摸到了自己的刀，趁着钱昊两只手都抓住自己的时候，他拿起那把刀，朝着钱昊的脖子，猛地刺去。<br>利器入肉，钱昊的脖子上立刻喷出鲜血，但钱昊非但不松手，还越握越紧，直到歹徒翻着白眼，昏死过去，钱昊这才松开手，喘着粗气，倚靠在小巷一边的墙上，拔出脖子里的刀，用手摁住脖子，按照小学学过的方式简单的止血，不一会儿，血止住了，钱昊看了一眼昏迷过去的歹徒，确认他还有呼吸后，拿起手机又给他补了一锤。<br>他这时候注意到不远处的小女孩，她看起来被吓傻了，这几分钟一直都呆在原地，一动不动的。<br>钱昊慢慢靠近对方，伸出手试图安抚她，小女孩这时候却动了，非常害怕的往后缩了缩，却还是接受了钱昊笨拙的安抚。<br>做完这一切后，钱昊收回了手，他这时候才注意到自己手上的血迹，想来那孩子刚才就是被这个吓到了，才往后缩了缩。<br>这时候，他听到一个女人的惊呼：<br>“啊！”<br>对方显然也被这幅景象吓到了，一阵哆嗦。<br>“别紧张，匪徒不是我，那家伙现在正在巷子里睡着，我不会伤害你的。能请你把这孩子带去治疗吗？”<br>一边说着钱昊一边往后退，双手举起，注视着巷子那边昏迷的匪徒。<br>那女人看到钱昊好像确实没什么攻击的意图，在钱昊退后一段距离后飞快跑过来，抱起小女孩，又飞快的跑开。<br>钱昊无奈的笑笑，自己这时几乎全身都是血，这身打扮自然是没办法去接孩子了，所幸也用不着去接了。<br>他再次走到巷子里，把那把刀扔到有些距离的一个垃圾桶里，接着就穿着这身装束，小心翼翼的在没有被任何人看见的情况下走一条小路回到店里，随后，他去到店里面的一个房间，上好锁，在一面镜子前脱掉自己的上衣，用一张沾湿的纸扣干净自己脖子上的血迹。<br>不出所料，镜子里的自己没有任何的伤口。<br>他认命的叹了口气，重新穿上衣服，走出这个小房间。<br>刚好走回收银台，刘浩的一通电话就打了过来，他很是担心的询问道：<br>“喂，我听小蔓打电话说你没有去接她，你现在还好吧？”<br>“还好，抱歉没有接到小蔓，我在半路遇到那家伙了，我把他打晕了。”<br>电话的另一头沉默了片刻：<br>“不是哥，这么危险的事！你没受伤吧？”<br>“有点受伤，擦伤还有……我拳头砸肿了，抱歉啊，我可能得休假几天了。”<br>“没事，反正我也要回来了，休假就休假吧，要不要我提前吧工资发你？”<br>“那多谢了。”<br>……</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
